{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "functions": {
    "api/nur-kocu/route.ts": {
      "runtime": "edge",
      "maxDuration": 30
    }
  }
}
