{
  "name": "OLUK Portal Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "github.copilot.enable": {
          "*": true,
          "yaml": true,
          "plaintext": true,
          "markdown": true,
          "javascript": true,
          "typescript": true,
          "typescriptreact": true
        }
      }
    }
  },

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install",
  "postStartCommand": "echo '✅ Codespace hazır! npm run dev ile başlatabilirsiniz.'",
  "postAttachCommand": "gh auth status || echo '⚠️ GitHub authentication gerekli: gh auth login'",

  "remoteUser": "codespace",
  
  "mounts": [
    "source=${localEnv:HOME}/.config/github-copilot,target=/home/codespace/.config/github-copilot,type=bind,consistency=cached"
  ],

  "containerEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
  },

  "updateContentCommand": "npm install",
  "waitFor": "postCreateCommand"
}
